<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <!-- <link rel="shortcut icon" href="templates/static/img/favicon.png" type="image/x-icon"> -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.png') }}">

    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--=============== SWIPER CSS ===============-->
    <!-- <link rel="stylesheet" href="templates/static/css/swiper-bundle.min.css"> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/swiper-bundle.min.css') }}">

    <!--=============== CSS ===============-->
    <!-- <link rel="stylesheet" href="templates/static/css/styles.css"> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">

    <title>BullsParking Website</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        .login-container {
            margin-top: 50%;
            margin-left: 50%;
            margin: auto;
            /* center the box horizontally */
            right: 50px;

        }

        /* .row {
            display: flex;
            margin-top: 100px;
            justify-content: center;
            align-items: center;
        } */

        .row {
            display: flex;
            flex-wrap: wrap;
            /* margin: 0 auto; */
            margin-top: 100px;
            justify-content: center;
            align-items: center;
        }

        @media (min-width: 768px) {

            /* adjust this value to your desired breakpoint */
            .column {
                width: 50%;
            }
        }

        .login-logo {
            position: relative;
            margin-left: -41.5%;
        }

        .error {
            color:white;        
        }

        .login-logo img {
            position: absolute;
            width: 20%;
            margin-top: 19%;
            background: #282726;
            border-radius: 4.5rem;
            padding: 5%;
        }

        .login-form-1 {
            padding: 9%;
            background: #282726;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
        }

        .login-form-1 h3 {
            text-align: center;
            margin-bottom: 12%;
            color: #fff;
        }

        .login-form-2 {
            padding: 9%;
            background: #f05837;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
        }

        .login-form-2 h3 {
            text-align: center;
            margin-bottom: 12%;
            color: #fff;
        }

        .btnSubmit {
            font-weight: 600;
            width: 50%;
            color: #282726;
            background-color: #fff;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
        }

        .btnForgetPwd {
            color: #fff;
            font-weight: 600;
            text-decoration: none;
        }

        .btnForgetPwd:hover {
            text-decoration: none;
            color: #fff;
        }

        .white {
            color: #fff;
        }

        .white1 {
            color: #fff;
            padding-right: 28px;
        }

        
    </style>
</head>
<!------ Include the above in your HEAD tag ---------->

<body>
    <div class="container login-container">
        <div class="row">
            <div class="col-md-6 login-form-1">

                <h3>Bulls Login</h3>

                <form action="{{ url_for('login') }}" method="post">

                    <div class="form-group">
                        <label class="white1" for="email">Email</label>
                        <input type="email" name="email" required>
                    </div>

                    <div class="form-group">
                        <label class="white" for="password">Password</label>
                        <input type="password" name="password" required>
                    </div>

                    <div class="form-group">
                        <input type="radio" id="user" name="user" value="USER" checked="checked">
                        <label class="white" for="html">User</label><br>
                    </div>

                    <div class="form-group">
                        <input id="admin" type="radio" id="admin" name="user" value="ADMIN">
                        <label class="white" for="html">Admin</label><br>

                    <div class="form-group">
                        <button id="booknow" class="button" onclick="logIn()">Login</button>

                        <!-- <input id="booknow" type="submit"> -->
                        
                    </div>

                </form>
                <div class = "error">     
                    {{errors}}
                </div>

                <div class="form-group">
                    <button id="booknow" class="button" onclick="signup()">Sign up</button>
                </div>

            </div>
        </div>
    </div>
    <script>
        function logIn() {
            if (document.getElementById("user").checked) {
                window.location.href = "index.html?admin=" + "false";
            } else {
                window.location.href = "index.html?admin=" + "true";
            }
        }
        function signup() {
            window.location.href = "/signup";

        }
    </script>
</body>